@import "lib/bootstrap/bootstrap";
@import (less) "lib/font-awesome.min.css";


// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

.navbar-brand {
  background: url(../img/npm.png) no-repeat left center;
  background-size: 40px;
  padding-left: 50px;
  margin-left: 15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}
