#landing-description {
  margin: auto;
  max-width: 900px;
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  background-color: blanchedalmond;
  font-size: 1.5em;
  text-align: center;
}

#study-results {
  font-size: 1.3em;
}

.title {
  font-weight: bold;
}
.title li {
  font-weight: normal;
}

.title + .title {
  margin-top: 1em;
}
