@tut-width: 800px;
@tut-el-vert-margin: 17px;

.container {
    max-width: @tut-width;
}

.tutorial-step {

    h2 {
        margin-top: 60px;
    }
}

.tutorial-image, .action-image {
    width: 100%;
    border: 1px solid #645C6F;
    margin-top: @tut-el-vert-margin;
}

.description {
    width: 100%;
    background: #eeeeee;
    padding: 18px;
    margin-top: @tut-el-vert-margin;
    font-size: 12pt;
    line-height: 20pt;
    border-radius: 5px;    
}

#vd-action-list {
    list-style: none;
}
